jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/db_blog_bandesal
jdbc.username = postgres
jdbc.password = 3Z7OsHg6UWQdDDe51OqS
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.charset = utf8mb4
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
hibernate.region_factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibenrate.shared_cache_mode=ALL
hibernate.bytecode.provider=javassist
